<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="1. XML概述XML : 可拓展标记语言（Extensible Markup Language, XML）。 是一个非常有用的、用来描述结构化信息的技术。
1.1 XML文档头XML 文档应当以一个文档头开始，严格来说，文档头是可选的，但是强烈建议使用文档头。文档类型定义的是确保文档正确的一个重要"/>


<!--Author-->

    <meta name="author" content="sungm"/>


<!--Open Graph Title-->

    <meta property="og:title" content="XML基础"/>


<!--Open Graph Description-->

    <meta property="og:description" content="1. XML概述XML : 可拓展标记语言（Extensible Markup Language, XML）。 是一个非常有用的、用来描述结构化信息的技术。
1.1 XML文档头XML 文档应当以一个文档头开始，严格来说，文档头是可选的，但是强烈建议使用文档头。文档类型定义的是确保文档正确的一个重要"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Miracle&#39;s Blog"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg"/>


<!-- Title -->

<title>XML基础 - Miracle&#39;s Blog</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Miracle's Blog" type="application/atom+xml">
</head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Miracle's Blog</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>XML基础</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2020-06-16
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h2 id="1-XML概述"><a href="#1-XML概述" class="headerlink" title="1. XML概述"></a>1. XML概述</h2><p>XML : 可拓展标记语言（Extensible Markup Language, XML）。 是一个非常有用的、用来描述结构化信息的技术。</p>
<h3 id="1-1-XML文档头"><a href="#1-1-XML文档头" class="headerlink" title="1.1 XML文档头"></a>1.1 XML文档头</h3><p>XML 文档应当以一个文档头开始，严格来说，文档头是可选的，但是强烈建议使用文档头。文档类型定义的是确保文档正确的一个重要机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;1.0 encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-XML元素"><a href="#1-2-XML元素" class="headerlink" title="1.2 XML元素"></a>1.2 XML元素</h3><p>XML 文档的正文包含根元素，根元素包含其他元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;1.0 encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;config&gt;</span><br><span class="line">    &lt;title&gt;miracle&#39;s blog&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;content&gt;XML基础与解析&lt;&#x2F;content&gt;</span><br><span class="line">&lt;&#x2F;config&gt;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<blockquote>
<p>元素可以有子元素、文本或两者兼有。在设计XML文档时，对元素的设计的最好的方式是：要么全部使用元素，要么全部使用文本，这样做的目的是方便解析。</p>
</blockquote>
<p>我们应该避免下面这种设计:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;1.0 encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!-- 不推荐：元素config既包含文本、又包含元素 --&gt;</span><br><span class="line">&lt;config&gt;</span><br><span class="line">    miracle&#39;s blog</span><br><span class="line">    &lt;content&gt;XML基础与解析&lt;&#x2F;content&gt;</span><br><span class="line">&lt;&#x2F;config&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-XML属性"><a href="#1-3-XML属性" class="headerlink" title="1.3 XML属性"></a>1.3 XML属性</h3><p>XML 元素可以包含属性，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;1.0 encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;config version&#x3D;&quot;1.0&quot;&gt;&lt;&#x2F;config&gt;</span><br></pre></td></tr></table></figure>

<p>问题：什么时候使用属性，什么时候使用元素？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">文档一：</span><br><span class="line">&lt;?xml version&#x3D;1.0 encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;config version&#x3D;&quot;1.0&quot;&gt;&lt;&#x2F;config&gt;</span><br><span class="line"></span><br><span class="line">文档二：</span><br><span class="line">&lt;?xml version&#x3D;1.0 encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;config&gt;</span><br><span class="line">    &lt;version&gt;1.0&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;config&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>从上面示例来看，文档一似乎比文档二要更简单一些。然而，属性的灵活性要比元素差很多，通常情况下属性只应该用来作为值的解释，而不是用来作为值。</p>
</blockquote>
<p>结论：</p>
<blockquote>
<p>优先使用元素，通常情况下属性只应该用来作为值的解释，而不是用来作为值。</p>
</blockquote>
<p>注意：</p>
<blockquote>
<p>在HTML中，所有的属性都不会展示在HTML中。</p>
</blockquote>
<hr>
<h2 id="2-XML与属性文件（property-file）的区别"><a href="#2-XML与属性文件（property-file）的区别" class="headerlink" title="2. XML与属性文件（property file）的区别"></a>2. XML与属性文件（property file）的区别</h2><p>属性文件包含了各种键值对，例如：</p>
<blockquote>
<p>name=sungm</p>
</blockquote>
<p>区别：</p>
<blockquote>
<ol>
<li>属性文件结构更加简洁，在要描述的信息更加复杂的场景下，属性文件不能更好的处理它，XML文件可以处理更加复杂的结构化信息。</li>
<li>属性文件采用的是单一的平面结构，XML文件采用的是层次结构，也可以说是树型结构，更加清晰。</li>
<li>属性文件中key是不能重复的，XML文件可以存在重复的元素。</li>
</ol>
</blockquote>
<p>结论：</p>
<blockquote>
<p>在处理不复杂的结构化信息时优先考虑使用属性文件，在处理复杂的结构化信息时考虑使用XML文件</p>
</blockquote>
<hr>
<h2 id="3-XML与HTML的区别"><a href="#3-XML与HTML的区别" class="headerlink" title="3. XML与HTML的区别"></a>3. XML与HTML的区别</h2><p>HTML : 超文本标记语言（Hyper Text Markup Language）</p>
<p>区别：</p>
<blockquote>
<ol>
<li>HTML对大小写不敏感；XML对大小写敏感</li>
<li>在HTML中，如果从上下文中可以分清哪里是段落或者列表项的结尾，那么结束标签可以省略；XML不可省略结束标签</li>
<li>在XML中，只有单个标签而没有对应的结束标签的元素必须以 / 结尾。</li>
<li>在XML中，属性值必须用引号括起来；在HTML中，引号可有可无</li>
<li>在HTML中，属性可以没有值；在XML中，属性必须都有属性值</li>
</ol>
</blockquote>
<h2 id="4-良好的XML文档格式"><a href="#4-良好的XML文档格式" class="headerlink" title="4. 良好的XML文档格式"></a>4. 良好的XML文档格式</h2><blockquote>
<ul>
<li>XML文档必须有根元素，且只能有1个根元素</li>
<li>XML文档必须有关闭标签</li>
<li>XML文档对大小写敏感</li>
<li>XML对大小写敏感</li>
<li>XML元素必须被正确的嵌套</li>
<li>XML属性必须加引号</li>
</ul>
</blockquote>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/Java/">#Java</a> <a href="/tags/XML/">#XML</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2020/06/16/%E8%A7%A3%E6%9E%90XML/" class="page-link float-left">&larr;  下一页</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2020/06/15/Check%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2020 
                    <a rel="external" class="copyright-link" href="" target="_blank">sungm</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->
<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    });
</script>


<script src="/js/main.js"></script>


    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>